# Platform-Tools

./: AGENTS.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: publish-dokka-doc.yml
gradle/: libs.versions.toml
platformtools/: build.gradle.kts
platformtools-appmanager/: build.gradle.kts
platformtools-appmanager/src/androidMain/kotlin/io/github/kdroidfilter/platformtools/appmanager/: AppInstaller.android.kt
platformtools-appmanager/src/androidMain/kotlin/io/github/kdroidfilter/platformtools/appmanager/silentinstall/: InstallResultReceiver.kt
platformtools-appmanager/src/commonMain/kotlin/io/github/kdroidfilter/platformtools/appmanager/: AppInstaller.kt
platformtools-appmanager/src/jvmMain/kotlin/io/github/kdroidfilter/platformtools/appmanager/: AppInstaller.jvm.kt
platformtools-release-fetcher/: build.gradle.kts
platformtools-release-fetcher/src/commonMain/kotlin/io/github/kdroidfilter/platformtools/releasefetcher/github/: GitHubReleaseFetcher.kt
platformtools/appmanager/: build.gradle.kts
platformtools/appmanager/src/androidMain/: AndroidManifest.xml
platformtools/appmanager/src/androidMain/kotlin/io/github/kdroidfilter/platformtools/appmanager/: AppInstaller.android.kt  AppRestarter.android.kt  InstallResultReceiver.kt  InstallationManager.kt
platformtools/appmanager/src/androidMain/res/xml/: file_paths.xml
platformtools/appmanager/src/commonMain/kotlin/io/github/kdroidfilter/platformtools/appmanager/: AppInstaller.kt  AppRestarter.kt  AppVersionChecker.kt
platformtools/appmanager/src/jvmMain/kotlin/io/github/kdroidfilter/platformtools/appmanager/: AppInstaller.jvm.kt  AppInstaller.kt  AppRestarter.jvm.kt  WindowsPrivilegeHelper.kt
platformtools/clipboardmanager/: build.gradle.kts
platformtools/clipboardmanager/src/androidMain/kotlin/io/github/kdroidfilter/platformtools/clipboardmanager/: AndroidClipboardMonitor.kt  ClipboardMonitorFactory.android.kt
platformtools/clipboardmanager/src/commonMain/kotlin/io/github/kdroidfilter/platformtools/clipboardmanager/: ClipboardContent.kt  ClipboardListener.kt  ClipboardMonitor.kt  ClipboardMonitorFactory.kt
platformtools/clipboardmanager/src/iosMain/kotlin/io/github/kdroidfilter/platformtools/clipboardmanager/: ClipboardMonitorFactory.ios.kt
platformtools/core/: build.gradle.kts
platformtools/core/src/androidJvmMain/kotlin/io/github/kdroidfilter/platformtools/: AppVersionChanged.kt  CacheProvider.kt
platformtools/core/src/androidMain/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.android.kt  VersionProvider.android.kt
platformtools/core/src/commonMain/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.kt  PlatformProvider.kt
platformtools/core/src/iosMain/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.ios.kt  PlatformProvider.ios.kt
platformtools/core/src/jsMain/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.js.kt  PlatformProvider.js.kt
platformtools/core/src/jvmMain/kotlin/io/github/kdroidfilter/platformtools/: LinuxEnvironment.kt  OsProvider.jvm.kt  PlatformProvider.jvm.kt  VersionProvider.jvm.kt
platformtools/core/src/linuxX64Main/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.linuxX64.kt  PlatformProvider.linuxX64.kt
platformtools/core/src/macosMain/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.macos.kt  PlatformProvider.macos.kt
platformtools/core/src/mingwX64Main/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.mingwX64.kt  PlatformProvider.mingwX64.kt
platformtools/core/src/wasmJsMain/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.wasmJs.kt  PlatformProvider.wasmJs.kt
platformtools/darkmodedetector/: build.gradle.kts
platformtools/permissionhandler/: build.gradle.kts
platformtools/permissionhandler/src/androidMain/: AndroidManifest.xml
platformtools/permissionhandler/src/androidMain/res/values/: styles.xml
platformtools/releasefetcher/: build.gradle.kts
platformtools/rtlwindows/: build.gradle.kts
platformtools/src/androidJvmMain/kotlin/io/github/kdroidfilter/platformtools/: VersionProvider.kt
platformtools/src/androidMain/kotlin/: CacheProvider.android.kt  VersionProvider.android.kt
platformtools/src/iosMain/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.ios.kt
platformtools/src/jvmMain/kotlin/: CacheProvider.jvm.kt
platformtools/src/jvmMain/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.jvm.kt  VersionProvider.jvm.kt
platformtools/src/linuxX64Main/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.linuxX64.kt
platformtools/src/mingwX64Main/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.mingwX64.kt
platformtools/src/wasmJsMain/kotlin/io/github/kdroidfilter/platformtools/: OsProvider.wasmJs.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/app/: InstallPermissionSample.kt  LinuxInfoSection.android.kt  LocationPermissionSample.kt  NotificationPermissionSample.kt  OverlayPermissionSample.kt  main.kt
sample/composeApp/src/androidMain/kotlin/sample/app/permissions/: BackgroundLocationPermissionSample.kt  BluetoothPermissionSample.kt  CameraPermissionSample.kt  ContactsPermissionSample.kt  InstallPermissionSample.kt  LocationPermissionSample.kt  NotificationPermissionSample.kt  OverlayPermissionSample.kt  ReadExternalStoragePermissionSample.kt  RecordAudioPermissionSample.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  AppManagerDemo.kt  ClipboardDemo.kt  CoreDemo.kt  GitHubRepoFetcherDemo.kt  LinuxInfoSection.common.kt  PermissionExamplesApp.kt  PermissionHandlerDemo.kt  ReleaseFetcherDemo.kt
sample/composeApp/src/commonMain/kotlin/sample/app/permissionHandler/: NotificationPermissionSample.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: LinuxInfoSection.jvm.kt  main.kt
sample/terminalApp/: build.gradle.kts
sample/terminalApp/src/commonMain/kotlin/: main.kt
(+90 files in other folders)
